VITE_SUPABASE_PROJECT_ID="bnhhknzzafwskdqdnejh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuaGhrbnp6YWZ3c2tkcWRuZWpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NTQ3NTgsImV4cCI6MjA4MTAzMDc1OH0.tiMEw6s-YXjFeNLIUC9moBXxb81p525A46Y4oycu_Is"
VITE_SUPABASE_URL="https://bnhhknzzafwskdqdnejh.supabase.co"
